%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.011764706, b: 0.078431375, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5019608, b: 0.09803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.9019608, b: 0.011764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.15686275, g: 0.88235295, b: 0.039215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137255, g: 0.70980394, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.08959987, g: 0.07179604, b: 0.78039217, a: 1}
  - m_Name: 
    m_Color: {r: 0.36078432, g: 0.011764706, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.87058824, g: 0, b: 0.92941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.9803922, g: 0.9803922, b: 0.9803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.1311, g: 0.151715, b: 0.19, a: 1}
  - m_Name: 
    m_Color: {r: 0.92, g: 0.92, b: 0.92, a: 1}
  - m_Name: 
    m_Color: {r: 0.75, g: 0.75, b: 0.75, a: 1}
  - m_Name: 
    m_Color: {r: 0.92, g: 0.92, b: 0.92, a: 1}
  - m_Name: 
    m_Color: {r: 0.07450981, g: 0.098039225, b: 0.13725491, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137255, g: 0.70980394, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.13333334, b: 0.13725491, a: 1}
  - m_Name: 
    m_Color: {r: 0.5764706, g: 0.003921569, b: 0.043137256, a: 1}
  - m_Name: 
    m_Color: {r: 0.10588236, g: 0.13333334, b: 0.18823531, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.9803922, b: 0.6862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.09019608, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.68235296, b: 0.96470594, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.15294118, b: 0.20784315, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.6156863, b: 0.909804, a: 1}
  - m_Name: 
    m_Color: {r: 0.9960785, g: 0.2901961, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.5764706, g: 0.10980393, b: 0.04705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.07450981, g: 0.098039225, b: 0.13725491, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.3372549, b: 0.38431376, a: 1}
  - m_Name: 
    m_Color: {r: 0.9960785, g: 0.86274517, b: 0.007843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.22352943, g: 0.22352943, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.96470594, g: 0.96470594, b: 0.9607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.7725491, b: 0.46274513, a: 1}
  - m_Name: 
    m_Color: {r: 0.027450982, g: 0.7568628, b: 0.9568628, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.6862745, b: 0.85098046, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.18823531, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.027450982, g: 0.86274517, b: 0.2392157, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7803922, b: 0.227451, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.23137257, b: 0.08235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.08627451, b: 0.11764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.08235294, g: 0.70980394, b: 0.5647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.8196079, g: 0.6784314, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.34901962, g: 0.81568635, b: 0.43529415, a: 1}
  - m_Name: 
    m_Color: {r: 0.8313726, g: 0.7568628, b: 0.17254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.3647059, g: 0.7254902, b: 0.85098046, a: 1}
  - m_Name: 
    m_Color: {r: 0.10980393, g: 0.10196079, b: 0.11764707, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.36078432, g: 0.5372549, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.34901962, g: 0.7137255, b: 0.882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.5882353, g: 0.654902, b: 0.7607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.098039225, g: 0.098039225, b: 0.12941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.36078432, g: 0.7176471, b: 0.86274517, a: 1}
  - m_Name: 
    m_Color: {r: 0.10588236, g: 0.09411766, b: 0.09019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0.65882355, b: 0.5176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.6784314, b: 0.86274517, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.30980393, b: 0.23137257, a: 1}
  - m_Name: 
    m_Color: {r: 0.6627451, g: 0.6627451, b: 0.5254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.10588236, g: 0.09411766, b: 0.09019608, a: 0.9019608}
